# ShogiLibSharp

./: LICENSE  README.md  ShogiLibSharp.sln  test.bat
.github/workflows/: build-and-test.yml
Benchmarks/MovegenBench/: MovegenBench.csproj  Program.cs
MovegenGenerator/: MovegenGenerator.cs  MovegenGenerator.csproj
ShogiLibSharp/: Bitboard.cs  Board.cs  CaptureList.cs  Color.cs  Csa.cs  Direction.cs  Move.cs  MovePrettier.cs  Movegen.cs  Perft.cs  Piece.cs  Position.cs  Repetition.cs  ShogiLibSharp.Core.csproj  ShogiLibSharp.csproj  Square.cs  Usi.cs
ShogiLibSharp.Core/: Bitboard.cs  Board.cs  CaptureList.cs  Color.cs  Csa.cs  Direction.cs  File.cs  Hand.cs  Move.cs  MoveList.cs  MovePrettier.cs  Movegen.cs  PeekableReader.cs  Piece.cs  Position.cs  Rank.cs  ShogiLibSharp.Core.csproj  Square.cs  Usi.cs  UsiExtensions.cs  Util.cs
ShogiLibSharp.Core.Tests/: ShogiLibSharp.Core.Tests.csproj
ShogiLibSharp.Csa/: AssemblyInfo.cs  AsyncAsciiStreamReader.cs  CancellableReaderWriter.cs  ClientState.cs  ConnectOptions.cs  CsaClient.cs  EndGameState.cs  GameResult.cs  GameSummary.cs  IPlayer.cs  RemainingTime.cs  ShogiServerClient.cs  ShogiServerOptions.cs  StreamExtensions.cs  TimeRule.cs  WrapperStream.cs
ShogiLibSharp.Csa/Exceptions/: CsaServerException.cs
ShogiLibSharp.Engine/: EngineException.cs  EngineProcess.cs  IEngineProcess.cs  Misc.cs  SearchLimit.cs  SearchResult.cs  ShogiLibSharp.Engine.csproj  UsiCommand.cs  UsiEngine.cs  UsiInfo.cs
ShogiLibSharp.Engine.Tests/: UsiEngineTests.cs
ShogiLibSharp.Engine/Exceptions/: EngineException.cs
ShogiLibSharp.Engine/Options/: Check.cs  IUsiOptionValue.cs  Spin.cs
ShogiLibSharp.Engine/Process/: EngineProcess.cs  IEngineProcess.cs
ShogiLibSharp.Engine/State/: Activated.cs  AwaitingBestmove.cs  AwaitingBestmoveOrStop.cs  AwaitingGame.cs  AwaitingReadyOk.cs  AwaitingUsiOk.cs  BestmoveAwaitable.cs  Deactivated.cs  Invalid.cs  PlayingGame.cs  PonderFinished.cs  PonderHit.cs  Pondering.cs  Quiting.cs  StateBase.cs  WaitingForBestmove.cs  WaitingForBestmoveOrStop.cs  WaitingForNextGame.cs  WaitingForReadyOk.cs  WaitingForStopPonder.cs  WaitingForUsiOk.cs
ShogiLibSharp.Engine/States/: Activated.cs  Deactivated.cs  Invalid.cs  PlayingGame.cs  PonderFinished.cs  Pondering.cs  Quiting.cs  SearchResult.cs  StateBase.cs  WaitingForBestmove.cs  WaitingForBestmoveOrStop.cs  WaitingForNextGame.cs  WaitingForReadyOk.cs  WaitingForStopPonder.cs  WaitingForUsiOk.cs
ShogiLibSharp.Kifu/: Csa.cs  Kif.cs  Kifu.cs  ShogiLibSharp.Kifu.csproj
ShogiLibSharp.MovegenGenerator/: MovegenGenerator.cs
ShogiLibSharp.Tests/kifu/sennichite/: 2.csa
ShogiLibSharpTests/: BitboardTests.cs  MovegenTests.cs  PerftTests.cs  PositionTests.cs  ShogiLibSharp.Tests.csproj  ShogiLibSharpTests.csproj
ShogiLibSharpTests/kifu/not_sennichite/: 1.csa  2.csa
Tests/ShogiLibSharp.Core.Tests/: BitboardTests.cs  MoveExtensionsTests.cs  MovegenTests.cs  PerftTests.cs  PositionTests.cs  ShogiLibSharp.Core.Tests.csproj  UsiTests.cs
Tests/ShogiLibSharp.Csa.Tests/: CsaClientTests.cs  ShogiLibSharp.Csa.Tests.csproj  ShogiServerClientTests.cs
Tests/ShogiLibSharp.Engine.Tests/: RandomPlayer.cs  ShogiLibSharp.Engine.Tests.csproj  UsiCommandTests.cs  UsiEngineTests.cs
Tests/ShogiLibSharp.Kifu.Tests/: CsaTests.cs  KifTests.cs  ShogiLibSharp.Kifu.Tests.csproj
Tests/ShogiLibSharp.Kifu.Tests/csa/: 12.csa
Tests/ShogiLibSharp.Kifu.Tests/kif/: 1.kifu  2_usi.txt  3.kifu  4.kifu  min.kifu
Tests/ShogiLibSharp.Tests/: PositionTests.cs  ShogiLibSharp.Tests.csproj
benchmarks/MovegenBench/: MovegenBench.csproj  Program.cs
src/ShogiLibSharp.Core/: Bitboard.cs  Color.cs  Hand.cs  Position.cs  Repetition.cs  Usi.cs
src/ShogiLibSharp.Csa/: EndGameState.cs  ShogiLibSharp.Csa.csproj  ShogiServerClient.cs
src/ShogiLibSharp.Csa/Exceptions/: LoginFailedException.cs  LogoutException.cs  PlayerException.cs
src/ShogiLibSharp.Engine/Options/: Combo.cs  FileName.cs  String.cs
src/ShogiLibSharp.Engine/States/: PlayingGame.cs  PonderFinished.cs  Pondering.cs  WaitingForBestmoveOrStop.cs  WaitingForStopPonder.cs  WaitingForUsiOk.cs
src/ShogiLibSharp.Kifu/: Csa.cs  Kif.cs  PeekableReader.cs  ShogiLibSharp.Kifu.csproj
src/ShogiLibSharp.MovegenGenerator/: MovegenGenerator.cs
tests/ShogiLibSharp.Core.Tests/: BitboardTests.cs  MovegenTests.cs  PositionTests.cs  ShogiLibSharp.Core.Tests.csproj
tests/ShogiLibSharp.Core.Tests/kifu/sennichite/: 1.csa
tests/ShogiLibSharp.Csa.Tests/: CsaClientTests.cs  ShogiLibSharp.Csa.Tests.csproj  ShogiServerClientTests.cs
tests/ShogiLibSharp.Engine.Tests/: ShogiLibSharp.Engine.Tests.csproj  UsiEngineTests.cs
tests/ShogiLibSharp.Kifu.Tests/: ShogiLibSharp.Kifu.Tests.csproj
tests/ShogiLibSharp.Kifu.Tests/kif/: 2.kifu
