V2.2
N+千田翔太 七段
N-藤井聡太 七段
$EVENT:朝日杯将棋オープン戦
$SITE:東京・有楽町朝日ホ－ル12Ｆ
$START_TIME:2020/02/11 10:30:00
$END_TIME:2020/02/11 12:05:00
$OPENING:角換わり腰掛け銀
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3948GI
-7162GI
+4746FU
-7374FU
+4847GI
-1314FU
+1716FU
-6364FU
+5968OU
-6263GI
+3736FU
-8173KE
+2937KE
-5142OU
+2829HI
-8281HI
+9796FU
-9394FU
+4948KI
-6162KI
+6766FU
-6354GI
+4756GI
-4252OU
+6879OU
-5242OU
+7988OU
-6465FU
+2969HI
-6566FU
+7766GI
-0065FU
+6665GI
-7365KE
+5665GI
-5465GI
+6965HI
-0064GI
+6569HI
-7475FU
+0055GI
-0073GI
+0074KE
-6252KI
+5564GI
-7364GI
+0063GI
-0055KA
+0077KA
-5577UM
+8977KE
-5263KI
+0072KA
-6373KI
+7281UM
-7576FU
+8191UM
-7677TO
+7877KI
-0065KE
+6965HI
-6465GI
+9173UM
-4231OU
+0061HI
-3122OU
+6165RY
-0059KA
+0078KI
-5948UM
+3745KE
-0076FU
+7776KI
-4857UM
+4533NK
-2133KE
+0041GI
-3231KI
+0032GI
-3141KI
+3241GI
-0028HI
+0068FU
-0069GI
+0079KI
-6978NG
+7978KI
-0031KI
+6562RY
-0042KI
+7355UM
-0044GI
+5544UM
-4344FU
+0043KE
-3141KI
+0031GI
-4131KI
+4331NK
-2231OU
+0043KY
%TORYO
