V2.2
N+深浦康市 九段
N-千田翔太 七段
$EVENT:朝日杯将棋オープン戦
$SITE:愛知・朝日新聞名古屋本社
$START_TIME:2020/01/18 14:00:00
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+4958KI
-7374FU
+6978KI
-5141OU
+5969OU
-6152KI
+5756FU
-5354FU
+3736FU
-8173KE
+6766FU
-6364FU
+5867KI
-1314FU
+4746FU
-4344FU
+8879KA
-2231KA
+7968KA
-3243KI
+6979OU
-4132OU
+4847GI
-6263GI
+2937KE
-8485FU
+9796FU
-9394FU
+1716FU
-8281HI
+2829HI
-3142KA
+4758GI
-4231KA
+2949HI
-3322GI
+4645FU
-4445FU
+4945HI
-3153KA
+4549HI
-2133KE
+0045FU
-5326KA
+6859KA
-2653KA
+5847GI
-1415FU
+1615FU
-0016FU
+5968KA
-1617TO
+4929HI
-1115KY
+0013FU
-0011FU
+3635FU
-1718TO
+2926HI
-1819TO
+4746GI
-3435FU
+2524FU
-4334KI
+5655FU
-2324FU
+5554FU
-6354GI
+0036FU
-3536FU
+2636HI
-0035FU
+4635GI
-3435KI
+6835KA
-5335KA
+3635HI
-0046KA
+0068KA
-4635KA
+6835KA
-0039HI
+7988OU
-8586FU
+7786GI
-3937RY
+0072KA
-3735RY
+7254UM
-3223OU
+1312TO
-1112FU
+0034FU
-3534RY
+0044KI
-3438RY
+0034GI
-2314OU
+0039FU
-3828RY
+4433KI
-1517NY
+3322KI
-0069GI
+7868KI
-1415OU
+0038KE
-0037FU
+6869KI
-3738TO
+5481UM
-3837TO
+0058FU
-0053KY
+4544FU
-0063KE
+4443TO
-5358NY
+6978KI
-0055KE
+6777KI
-5868NY
+0069GI
-6869NY
+4352TO
-0067GI
+0038GI
-3738TO
+8163UM
-3839TO
+0035HI
-0025GI
+0038KE
-6778NG
+7778KI
-5567NK
+3425GI
-6778NK
+8898OU
-7888NK
+9897OU
-2425FU
+0024GI
-1524OU
+2223KI
-2423OU
+6345UM
-2314OU
+3534HI
-0024KI
+3424HI
-1424OU
+0035KI
-2414OU
+3826KE
-2826RY
+0024KI
-1415OU
+2425KI
-2625RY
+3525KI
-1525OU
+0035HI
-2516OU
+0025GI
-1615OU
%TORYO
